<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/22 09:52:33.000.401,=D:\Mis Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/22 09:57:54.000.392,D:\Nere gauzak\TFG\Unit1.dfm=D:\Mis Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/22 09:57:54.000.392,D:\Nere gauzak\TFG\Unit1.pas=D:\Mis Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/22 09:57:56.000.664,D:\Nere gauzak\TFG\Project1.dproj=D:\Mis Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/22 12:08:26.000.172,=D:\Nere gauzak\TFG\Unit2.pas</Transaction>
    <Transaction>2019/04/22 16:12:14.000.076,=D:\Nere gauzak\TFG\Unit2.pas</Transaction>
    <Transaction>2019/04/22 16:12:43.000.650,=D:\Nere gauzak\TFG\Unit2.pas</Transaction>
    <Transaction>2019/04/22 16:18:11.000.999,D:\Nere gauzak\TFG\Unit2.pas=</Transaction>
    <Transaction>2019/05/18 18:00:13.000.324,=D:\Nere gauzak\TFG\Unit3.pas</Transaction>
    <Transaction>2019/05/18 18:00:37.000.441,=D:\Nere gauzak\TFG\Unit3.pas</Transaction>
    <Transaction>2019/05/18 18:01:23.000.398,=D:\Nere gauzak\TFG\Unit3.pas</Transaction>
    <Transaction>2019/06/01 11:51:29.000.353,=D:\Nere gauzak\TFG\Unit4.pas</Transaction>
    <Transaction>2019/06/01 11:51:54.000.965,D:\Nere gauzak\TFG\Precio_Correcto.pas=D:\Nere gauzak\TFG\Unit4.pas</Transaction>
    <Transaction>2019/06/01 11:51:54.000.965,D:\Nere gauzak\TFG\Precio_Correcto.dfm=D:\Nere gauzak\TFG\Unit4.dfm</Transaction>
    <Transaction>2019/06/01 12:04:04.000.743,=D:\Nere gauzak\TFG\Unit4.pas</Transaction>
    <Transaction>2019/06/01 12:04:23.000.806,D:\Nere gauzak\TFG\Precio_Incorrecto.dfm=D:\Nere gauzak\TFG\Unit4.dfm</Transaction>
    <Transaction>2019/06/01 12:04:23.000.806,D:\Nere gauzak\TFG\Precio_Incorrecto.pas=D:\Nere gauzak\TFG\Unit4.pas</Transaction>
    <Transaction>2019/06/01 12:10:41.000.153,D:\Nere gauzak\TFG\Correcto.pas=D:\Nere gauzak\TFG\Precio_Correcto.pas</Transaction>
    <Transaction>2019/06/01 12:10:41.000.153,D:\Nere gauzak\TFG\Correcto.dfm=D:\Nere gauzak\TFG\Precio_Correcto.dfm</Transaction>
    <Transaction>2019/06/01 12:10:51.000.347,D:\Nere gauzak\TFG\Incorrecto.dfm=D:\Nere gauzak\TFG\Precio_Incorrecto.dfm</Transaction>
    <Transaction>2019/06/01 12:10:51.000.347,D:\Nere gauzak\TFG\Incorrecto.pas=D:\Nere gauzak\TFG\Precio_Incorrecto.pas</Transaction>
    <Transaction>2019/06/01 12:11:20.000.445,D:\Nere gauzak\TFG\Resultado_Incorrecto.dfm=D:\Nere gauzak\TFG\Incorrecto.dfm</Transaction>
    <Transaction>2019/06/01 12:11:20.000.445,D:\Nere gauzak\TFG\Resultado_Incorrecto.pas=D:\Nere gauzak\TFG\Incorrecto.pas</Transaction>
    <Transaction>2019/06/01 12:11:30.000.226,D:\Nere gauzak\TFG\Resultado_Correcto.pas=D:\Nere gauzak\TFG\Correcto.pas</Transaction>
    <Transaction>2019/06/01 12:11:30.000.226,D:\Nere gauzak\TFG\Resultado_Correcto.dfm=D:\Nere gauzak\TFG\Correcto.dfm</Transaction>
    <Transaction>2019/06/01 12:50:50.000.255,D:\Nere gauzak\TFG\Unit1.dfm=D:\Nere gauzak\TFG\Compra.dfm</Transaction>
    <Transaction>2019/06/01 12:50:50.000.255,D:\Nere gauzak\TFG\Unit1.pas=D:\Nere gauzak\TFG\Compra.pas</Transaction>
    <Transaction>2019/06/01 12:52:01.000.870,D:\Nere gauzak\TFG\Unit3.dfm=D:\Nere gauzak\TFG\Introducir.dfm</Transaction>
    <Transaction>2019/06/01 12:52:01.000.870,D:\Nere gauzak\TFG\Unit3.pas=D:\Nere gauzak\TFG\Introducir.pas</Transaction>
  </Transactions>
</BorlandProject>
